يا ليالي الشوق في قلبي نار
طيفك في عيوني ليل ونهار
يا حبيبة الروح بين يديك
أنت قدري وكل المشوار
तेरी बाँहों में है मेरी पनाह
तू ही है मेरे दिल की सुबह
धड़कनों में गूँजे बस एक नाम
तू ही मेरी मंज़िल तू ही है राह
Hold me closer into the night
You are my only guiding light
Feel the rhythm inside my soul
Together we are burning bright
আমার মনের গহীন ঘরে তুমি
তোমার ছোঁয়ায় পাগল হলাম আমি
রাতের আকাশ তারায় তারায় ভরা
তোমায় ভেবে কাটে আমার প্রহর দামি
कैसे कहूँ ये कैसी तड़प है
बिन तेरे ये कैसी तलब है
साँसों में मेरी तेरी ही खुशबू
ये कैसा नशा ये कैसा अजब है
ভালোবাসি তোমায় এ জীবন দিয়ে
রাখবো তোমায় এ বুকে লুকিয়ে
তুমি আমার প্রথম প্রেমের গান
থাকবো আমি শুধু তোমারি হয়ে
في عيونك أرى كل النجوم
ومعك أنسى كل الهموم
أنت الهوى وأنت الحياة
حبك في قلبي دائم يدوم
ਤੇਰੀ ਅੱਖੀਆਂ ਚ ਜਾਦੂ ਹੈ ਪਿਆਰ ਦਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹੀ ਹਾਰਦਾ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੀ ਜਾਨ ਬਣ ਗਈ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਪਲ ਵੀ ਗੁਜ਼ਾਰਦਾ
يا حبيبي أنت نور العيون
حبك سحر وفيك الجنون
نبض قلبي ينادي عليك
معك أحيا وبك أكون
दिल की धड़कन तुझे ही बुलाने लगी
तेरी खुशबू हवाओं में छाने लगी
तेरी नज़दीकियों का नशा है ऐसा
ये मोहब्बत मुझे अब सताने लगी
دعائي لك في كل صلاة
أنت النور في وسط الحياة
لا تتركني في هذا الظلام
أنت روحي وأنت النجاة
ভালোবাসি তোমায় এ জীবন দিয়ে
রাখবো তোমায় এ বুকে লুকিয়ে
তুমি আমার প্রথম প্রেমের গান
থাকবো আমি শুধু তোমারি হয়ে
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਉੱਤੋਂ ਵਾਰਾਂ ਮੈਂ ਸਾਰਾ ਜਹਾਨ
ਤੇਰੀ ਧੜਕਨ ਚ ਵੱਸਦਾ ਹੈ ਮੇਰਾ ਖੁਦਾ
ਤੂੰ ਹੀ ਮੇਰਾ ਦੀਨ ਤੂੰ ਹੀ ਮੇਰਾ ਈਮਾਨ
Come a little closer to the fire
Feel the heavy rhythm of desire
Shadows melting deeply in the light
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Lost in the echo, destiny calls
Silence is singing as the night falls.. Sayed.....
तू ही है धड़कन तू ही है आस
हर पल रहना तू मेरे पास
तेरे बिना ये जीवन है सूना
तू ही है मेरे जन्मों की प्यास
يا حبيبة قلبي لا تغيبي
أنت عشقي وأنت نصيبي
في عيونك أرى كل الأمل
تبقين في الروح أغلى حبيبي